<Attributes>
    <Attribute>
        <name>action</name>
    </Attribute>
	<Attribute>
        <name>source</name>
    </Attribute>
	<Attribute>
        <name>category</name>
    </Attribute>
    <Attribute>
        <name>country</name>
    </Attribute>
    <Attribute>
        <name>city</name>
    </Attribute>
    <Attribute>
        <name>area</name>
    </Attribute>
	 <Attribute>
        <name>subarea</name>
    </Attribute>
	 <Attribute>
        <name>building</name>
    </Attribute>
    <Attribute>
        <name>ad_title</name>
    </Attribute>
	<Attribute>
	   <name>ad_link</name>
	 </Attribute>
    <Attribute>
        <name>posting_date</name>
    </Attribute>
    <Attribute>
        <name>bedrooms</name>
    </Attribute>
    <Attribute>
        <name>bathrooms</name>
    </Attribute>
    <Attribute>
        <name>type</name>
    </Attribute>
    <Attribute>
        <name>size</name>
    </Attribute>
    <Attribute>
        <name>property_reference</name>
    </Attribute>
    <Attribute>
        <name>price</name>
    </Attribute>
       <Attribute>
        <name>amenities</name>
    </Attribute>
    <Attribute>
        <name>description</name>
    </Attribute>
    <Attribute>
        <name>trade_name</name>
    </Attribute>
    <Attribute>
        <name>ded_license_number</name>
    </Attribute>
    <Attribute>
        <name>rera_registration_number</name>
    </Attribute>
    <Attribute>
        <name>phone</name>
    </Attribute>
    <Attribute>
        <name>ad_images</name>
    </Attribute>
</Attributes>