<Attributes>
	<Attribute>
		<name>ad_title</name>
	</Attribute>
	<Attribute>
		<name>ad_images</name>
	</Attribute>
	<Attribute>
		<name>ad_link</name>
	</Attribute>
	<Attribute>
		<name>country</name>
	</Attribute>
	<Attribute>
		<name>phone</name>
	</Attribute>
	<Attribute>
		<name>price</name>
	</Attribute>
	<Attribute>
		<name>posting_date</name>
	</Attribute>
	<Attribute>
		<name>city</name>
	</Attribute>
	<Attribute>
		<name>make</name>
	</Attribute>
	<Attribute>
		<name>model</name>
	</Attribute>
	<Attribute>
		<name>year</name>
	</Attribute>
	<Attribute>
		<name>km</name>
	</Attribute>
	<Attribute>
		<name>color</name>
	</Attribute>
	<Attribute>
		<name>transmission</name>
	</Attribute>
	<Attribute>
		<name>fuel_type</name>
	</Attribute>
	<Attribute>
		<name>horsepower</name>
	</Attribute>
	<Attribute>
		<name>overall_condition</name>
	</Attribute>
	<Attribute>
		<name>location</name>
	</Attribute>
	<Attribute>
		<name>drive_type</name>
	</Attribute>
	<Attribute>
		<name>body_style</name>
	</Attribute>
	<Attribute>
		<name>no_of_cylinders</name>
	</Attribute>
	<Attribute>
		<name>doors</name>
	</Attribute>
	<Attribute>
		<name>mechanical_condition</name>
	</Attribute>
	<Attribute>
		<name>body_condition</name>
	</Attribute>
	<Attribute>
		<name>description</name>
	</Attribute>
	<Attribute>
		<name>car_features</name>
	</Attribute>
	<Attribute>
		<name>seller_type</name>
	</Attribute>
	<Attribute>
		<name>engine_capacity</name>
	</Attribute>
	<Attribute>
		<name>warranty</name>
	</Attribute>
	<Attribute>
		<name>technical_features</name>
	</Attribute>
	<Attribute>
		<name>remarks</name>
	</Attribute>
	<Attribute>
		<name>model_type</name>
	</Attribute>
</Attributes>